<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/clientchat/ClientThread.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/serverchat/E_ChatListener.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/serverchat/InterfaceServer.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/serverchat/E_ChatAdapter.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/serverchat/E_ChatEvent.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/serverchat/M_entiteClient.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/serverchat/M_MainThread.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/clientchat/ClientIn.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/serverchat/E_ThreadWaitClientInput.java</file>
            <file>file:/home/zettanux/Desktop/ServerChatSockets/src/clientchat/ClientLauncher.java</file>
        </group>
    </open-files>
</project-private>
